# ProdCadastroCliente

./: README.md
ProdCadastroCliente/: package-lock.json  package.json
ProdCadastroCliente/Back/src/ProjetoCliente.API/: Program.cs  ProjetoCliente.API.csproj  ProjetoCliente.API.http  ProjetoCliente.db  ProjetoCliente.db-shm  ProjetoCliente.db-wal  appsettings.json
ProdCadastroCliente/Back/src/ProjetoCliente.API/Controllers/: ClientesController.cs
ProdCadastroCliente/Back/src/ProjetoCliente.API/Properties/: launchSettings.json
ProdCadastroCliente/Back/src/ProjetoCliente.Application/: ClienteService.cs  ProjetoCliente.Application.csproj
ProdCadastroCliente/Back/src/ProjetoCliente.Application/Contratos/: IClienteService.cs
ProdCadastroCliente/Back/src/ProjetoCliente.Application/Dtos/: ClienteDto.cs
ProdCadastroCliente/Back/src/ProjetoCliente.Application/Helpers/: ProjetoClienteProfile.cs
ProdCadastroCliente/Back/src/ProjetoCliente.Domain/: Cliente.cs  ProjetoCliente.Domain.csproj
ProdCadastroCliente/Back/src/ProjetoCliente.Domain/Enum/: Status.cs  TipoPessoa.cs
ProdCadastroCliente/Back/src/ProjetoCliente.Persistence/: ClientePersist.cs  GeralPersist.cs  ProjetoCliente.Persistence.csproj
ProdCadastroCliente/Back/src/ProjetoCliente.Persistence/Contextos/: ProjetoClientesContext.cs
ProdCadastroCliente/Back/src/ProjetoCliente.Persistence/Contratos/: IClientePersist.cs  IGeralPersist.cs
ProdCadastroCliente/Back/src/ProjetoCliente.Persistence/Migrations/: 20250422005355_InitialMigrations.Designer.cs  20250422005355_InitialMigrations.cs  ProjetoClientesContextModelSnapshot.cs
ProdCadastroCliente/Front/: package-lock.json  package.json
